#Minecraft server properties
#Sat Jun 25 00:19:10 GMT 2022
level-name=world
hellworld=false
vanilla-address=127.0.0.1\:25566
white-list=false
spawn-monsters=true
max-players=20
spawn-protection=16
websocket-address=0.0.0.0\:25565
online-mode=false
pvp=true
spawn-animals=true
